<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Донорство крови</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Донорство крови</h1>
    </header>
    <div class="content">
        <p>Для сдачи крови обратитесь в "Областной центр сдачи крови" по адресу: <br>
        Проспект Шахтёров, 81, Караганда, Караганда городская администрация.</p>
        <img src="donor.jpg" alt="Донорство крови">
        <a class="button" href="https://2gis.kz/karaganda/search/%D0%B4%D0%BE%D0%BD%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%BE%20%D0%BA%D1%80%D0%BE%D0%B2%D0%B8/rubricId/216/firm/11822477302833440/73.162311%2C49.796512?m=73.162809%2C49.796486%2F15.45%2Fp%2F21.74%2Fr%2F-25.94" target="_blank">Адрес в 2ГИС</a>
    </div>
</body>
</html>
